sonar.projectKey=plasticycle
sonar.projectName=plasticycle
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**
# sonar.javascript.lcov.reportPaths=coverage/lcov.info